Comparing the classifiers
-------------------------
Number of training tweets			:  2225956
Number of test tweets				:  953030

							Negative sentiment		Positive sentiment
							------------------		------------------
Actual data				: 		476495 					476535
Naive predicted data	: 		474870 					478160
SVM predicted data		: 		472049 					480981

Naive Bayes classifier accuracy		:  74.19%
SVM classifier accuracy				:  75.48%

########################################################################

Predicting the outcome
----------------------

Domain Classification statistics
--------------------------------

Total Number of tweets classified	:  95410

Naive Bayes Classifier - 
	Number of sports tweets			:  49840
	Number of politics tweets		:  45570

SVM Classifier - 
	Number of sports tweets			:  32189
	Number of politics tweets		:  63221

Sentiment classification of sports tweets by NaiveBayes classifier : 

Total Number of tweets classified	:  49840

Sentiment Classification statistics
-----------------------------------

	Total number of Positive tweets	:  26176
	Total number of Negative tweets	:  23664

Sentiment classification of politics tweets by NaiveBayes classifier : 

Total Number of tweets classified	:  45570

Sentiment Classification statistics
----------------------------------- 

	Total number of Positive tweets	:  18780
	Total number of Negative tweets	:  26790

Sentiment classification of sports tweets by SVM classifier : 

Total Number of tweets classified	:  32189

Sentiment Classification statistics 
-----------------------------------

	Total number of Positive tweets	:  18376
	Total number of Negative tweets	:  13813

Sentiment classification of politics tweets by SVM classifier : 

Total Number of tweets classified	:  63221

Sentiment Classification statistics 
-----------------------------------

	Total number of Positive tweets	:  28367
	Total number of Negative tweets	:  34854



